[gd_scene load_steps=2 format=3 uid="uid://chpi7xeh8i83j"]

[sub_resource type="LabelSettings" id="LabelSettings_7nkc1"]
font_size = 46

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.206
offset_bottom = 0.111992
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(593, 179)
text = "You Win"
label_settings = SubResource("LabelSettings_7nkc1")
horizontal_alignment = 1
vertical_alignment = 1
