[gd_scene load_steps=5 format=3 uid="uid://ch808tlr5docu"]

[ext_resource type="Texture2D" uid="uid://bw77ryr4fneqd" path="res://Sprites/Enemies/Foe.png" id="1_c8ec4"]
[ext_resource type="Script" path="res://Scripts/Entity/Health_Handler.gd" id="2_3yvt3"]
[ext_resource type="Script" path="res://Scripts/Entity/Entity_Brain.gd" id="4_3j0kj"]
[ext_resource type="PackedScene" uid="uid://bq1wntg3vmtsj" path="res://Prefabs/life_bar.tscn" id="4_4pjlt"]

[node name="Foe" type="Sprite2D"]
position = Vector2(418, -248.5)
texture = ExtResource("1_c8ec4")
script = ExtResource("2_3yvt3")
metadata/damage = 1
metadata/shield = 4

[node name="Entity_Brain" type="Node" parent="."]
script = ExtResource("4_3j0kj")

[node name="LifeBar" parent="." instance=ExtResource("4_4pjlt")]
