[gd_scene load_steps=3 format=3 uid="uid://bptobpft4dw4i"]

[ext_resource type="Texture2D" uid="uid://bbmq6hl083f7y" path="res://Sprites/Player.png" id="1_fj83k"]
[ext_resource type="PackedScene" uid="uid://bq1wntg3vmtsj" path="res://Prefabs/life_bar.tscn" id="2_ajpr1"]

[node name="Player" type="Sprite2D"]
position = Vector2(-460, -197)
texture = ExtResource("1_fj83k")

[node name="LifeBar" parent="." instance=ExtResource("2_ajpr1")]
